Cara Instalasi Aplikasi:
1. Ekstrak File "ci_sekolah_wiyata" yang sudah anda download

2. Pindahkan folder hasil ekstrak ke folder xampp/htdocs yang ada di local disk anda

3. Buat database baru dengan nama "ci_sekolah" di halaman http://localhost/phpmyadmin di browser/chrom anda kemudian import file database yang ada pada 
    folder aplikasi yang sudah anda pindahkan ke folder xampp/htdocs yang ada di local disk anda tadi.

4. Kemudian Buat Tab Baru Di Browser Untuk Memanggil Aplikasi dengan mencantumkan link dibawah:

	Link Kehalaman CP		: Bisa Dengan memasukan URL: http://localhost/ci_sekolah_wiyata/

	Link Kehalaman Login	: 1. Bisa Dengan memasukan URL: http://localhost/ci_sekolah_wiyata/auth 
			  	  2. Bisa Juga Dengan Cara Meng-Klik Tanda Titik ( . ) Pada Paragraf Terakhir "Sekapur Sirih" yang ada di Profil 				      		      Sekolah
	Username & Password	:

		ADMIN
		1.	Username	: admin
			Password	: admin

		2.	Username	: administrator
			Password	:  administrator

		OPERATOR
			Username	: Operator
			Password	: operator